<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- for Facebook -->          
    <meta property="og:title" content="Bestlaw — A free app to add the features Westlaw and Lexis forgot" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://www.bestlaw.io/images/fb.png?v=2" />
    <meta property="og:url" content="http://www.bestlaw.io/" />
    <meta property="og:description" content="Bestlaw is a free app that adds features to Westlaw and Lexis to make legal research faster and easier." />

    <link href="/css/featherlight.min.css" rel="stylesheet" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/featherlight.min.js"></script>

    <title>Jekyll Incorporated Features &mdash; Bestlaw</title>


    <style type="text/css">

    .fb-share-button span {
        height: 26px !important
    }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo.png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Bestlaw" />
    <meta name="title" content="Jekyll Incorporated Features ">
    <link rel="canonical" href="http://www.bestlaw.io//2013/10/08/incorporated/">
     
    <link rel="author" href="https://plus.google.com/100687498195339762535">       
    <meta property="og:title" content="Jekyll Incorporated Features "/>
    
    <meta property="og:image" content="http://www.bestlaw.io//images/blog-cover.jpg"/>
    
    <meta property="og:image" content="http://www.bestlaw.io//images/logo.png"/>   
    
    
    <meta property="og:description" content="Incorporated provides a great typography, responsive design, author details, semantic markup and more."/>
    <meta name="description" content="Incorporated provides a great typography, responsive design, author details, semantic markup and more."/>
    
    <meta property="og:site_name" content="Bestlaw">     
    <script>
    function scrollTo(e) {
        var scrollPos = (Math.round($(e).position().top) - 120);
        $('html,body').animate({
            scrollTop: scrollPos
        });
    }
    $(document).ready(function() {
        $('#nav-features').click(function() { scrollTo('#features'); });
        $('#nav-pro').click(function() { scrollTo('#pro'); });
        $('#nav-about').click(function() { scrollTo('#about'); });
        $('#nav-install').click(function() { scrollTo('#install'); });
        $('#nav-faqs').click(function() { scrollTo('#faqs'); });
    });

    // Redirect for password creation
    if (getParameterByName('setpw')) {
        window.location = 'http://bestlawpro.appspot.com/create-new-password/' + getParameterByName('setpw') + '/';
    }

    // Get querystring params
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    </script>

    <!-- Chrome inline installation -->
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/maffnemieclgahnalopfngbddfhneghd">
    <script>
    $(document).ready(function() {
        $('.install-button').click(function() {
            $(this).blur();
            if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1) {
                // User is using Chrome; trigger inline installation
                chrome.webstore.install();
                // chrome.webstore.install('https://chrome.google.com/webstore/detail/maffnemieclgahnalopfngbddfhneghd', function() { $.featherlight($('.success-modal'), {closeOnEsc: false, closeIcon: '', closeOnClick: false}); }, function() { console.log('Installation failed'); });
            } else if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
                window.location  = 'https://s3.amazonaws.com/bestlaw/firefox-extension/bestlaw.xpi';
            } else {
                // Browser is *not* Chrome; redirect to the Chrome web store
                window.location = 'https://chrome.google.com/webstore/detail/bestlaw/maffnemieclgahnalopfngbddfhneghd';
            }
        });
        $(document).on('click', '#no-thanks-link', function() {
            $.featherlight.close();
        });
    });
    </script>


<style type="text/css">

.success-modal {
    display: none;
    padding: 30px;
    text-align: center;
}

    p.fb-share-container {
        margin: 25px auto 10px auto;
    }

    .large-fb-share-button {
            -moz-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
            -webkit-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
            box-shadow:inset 0px 1px 0px 0px #7a8eb9;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
            background:-moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
            background:-webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
            background:-o-linear-gradient(top, #637aad 5%, #5972a7 100%);
            background:-ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
            background:linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0);
            background-color:#637aad;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #314179;
            display:inline-block;
            cursor:pointer;
            color:#ffffff !important;
            font-family:Arial;
            font-size:24px;
            font-weight:bold;
            padding:22px 36px;
            text-decoration:none;
            text-shadow:0px 1px 0px #000000;
    }
    .large-fb-share-button:hover {
        opacity: 0.9;
    }
    .large-fb-share-button:active {
            position:relative;
            top:1px;
    }
        
    .no-thanks {
        color: #aaa !important;
        font-size: 9px !important;
        margin: 0;
        padding: 0;
    }

</style>

</head>
<body>

<div class="success-modal" style="display: none; padding: 30px; text-align: center;">
            <h2>You're all set!</h2>
            <p>Bestlaw will start when you visit Westlaw or Lexis.</p>
            <p>Will you take a second to share?</p>
            <p class="fb-share-container"><a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.fluffblocker.com%2F" target="_blank" class="large-fb-share-button">Share on Facebook</a></p>
            <p><a href="javascript:void(0);" class"no-thanks" id="no-thanks-link" style="color: #bbb !important; font-size: 12px; text-decoration: none;">No thanks</a></p>
</div>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo.png" alt="Bestlaw">
            </a>
            <a href="javascript:void(0);" id="nav-features" class="home">Features</a>
            <a href="javascript:void(0);" id="nav-pro" class="home">Pro</a>
            <a href="javascript:void(0);" id="nav-about" href="#about">About</a>
            <a href="javascript:void(0);" id="nav-install">Install</a>
            <a href="javascript:void(0);" id="nav-faqs">FAQs</a>
            <!--
            <a href="https://chrome.google.com/webstore/detail/bestlaw/maffnemieclgahnalopfngbddfhneghd">Product</a>
            
            -->
        </nav>
        <nav class="tagline">
            <!-- <span>Add to Google Chrome</span> -->
            <a href="javascript:void(0);" class="install-button btn btn-outline">Install</a>
        </nav>
    </header>
</section>


<div class="article-cover">
    <div>
        <img src="/images/blog-cover.jpg" class="image">
    </div>
</div>

<article>

    <div class="container">
        <header>
            <div class="meta">
                By <address><a rel="author" href="" title="Karri Saarinen" target="_blank">Karri Saarinen</a></address> &mdash;
                <time pubdate datetime="2013-08-October" title="October 08, 2013">October 08, 2013</time>
            </div>
            <h1 class="title">Jekyll Incorporated Features</h1>
            <h2 class="subtitle">What's in the box</h2>
        </header>

        <section>
            <p>Incorporated provides a great typography, responsive design, author details, semantic markup and more.</p>

<p>You can set customize post covers, and other things directly in the post front matter:</p>
<div class='highlight'><pre><code class='yaml'><span class='l-Scalar-Plain'>layout</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>post</span>

<span class='l-Scalar-Plain'>title</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>Jekyll Incorporated Features</span>
<span class='l-Scalar-Plain'>subtitle</span><span class='p-Indicator'>:</span> <span class='s'>&quot;What&#39;s</span><span class='nv'> </span><span class='s'>in</span><span class='nv'> </span><span class='s'>the</span><span class='nv'> </span><span class='s'>box&quot;</span>

<span class='c1'># Setup post cover image in /images/</span>
<span class='l-Scalar-Plain'>cover_image</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>blog-cover.jpg</span>

<span class='l-Scalar-Plain'>excerpt</span><span class='p-Indicator'>:</span> <span class='s'>&quot;Incorporated</span><span class='nv'> </span><span class='s'>provides</span><span class='nv'> </span><span class='s'>a</span><span class='nv'> </span><span class='s'>great</span><span class='nv'> </span><span class='s'>typography,</span><span class='nv'> </span><span class='s'>responsive</span><span class='nv'> </span><span class='s'>design,</span><span class='nv'> </span><span class='s'>author</span><span class='nv'> </span><span class='s'>details,</span><span class='nv'> </span><span class='s'>semantic</span><span class='nv'> </span><span class='s'>markup</span><span class='nv'> </span><span class='s'>and</span><span class='nv'> </span><span class='s'>more.&quot;</span>

<span class='c1'># Author details, including Google Plus authorship</span>
<span class='l-Scalar-Plain'>author</span><span class='p-Indicator'>:</span>
  <span class='l-Scalar-Plain'>name</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>Karri Saarinen</span>
  <span class='l-Scalar-Plain'>twitter</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>karrisaarinen</span>
  <span class='l-Scalar-Plain'>gplus</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>100687498195339762535</span> 
  <span class='l-Scalar-Plain'>bio</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>Co-founder, Design</span>
  <span class='l-Scalar-Plain'>image</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>ks.jpg</span>
  
<span class='c1'># Keep it as draft, not published in index.html or feed.xml</span>
<span class='l-Scalar-Plain'>draft</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>false</span>
</code></pre></div>
<h4 id="configurable__code_snipped_highlighting">Configurable &amp; Code Snipped Highlighting</h4>

<p>/assets/stylesheets/main.scss:</p>
<div class='highlight'><pre><code class='scss'><span class='cm'>/* Bodytext font */</span>
<span class='nv'>$font</span><span class='o'>:</span> <span class='s2'>&quot;Droid Sans&quot;</span><span class='o'>,</span> <span class='s2'>&quot;Helvetica Neue&quot;</span><span class='o'>,</span> <span class='n'>Helvetica</span><span class='o'>,</span> <span class='n'>Arial</span><span class='o'>,</span> <span class='no'>sans-serif</span><span class='p'>;</span>

<span class='cm'>/* Font for headings */</span>
<span class='nv'>$fontheadings</span><span class='o'>:</span> <span class='s2'>&quot;Droid Sans&quot;</span><span class='o'>,</span> <span class='s2'>&quot;Helvetica Neue&quot;</span><span class='o'>,</span> <span class='n'>Helvetica</span><span class='o'>,</span> <span class='n'>Arial</span><span class='o'>,</span> <span class='no'>sans-serif</span><span class='p'>;</span>

<span class='cm'>/* Text colors */</span>
<span class='nv'>$text</span><span class='o'>:</span> <span class='mh'>#21272d</span><span class='p'>;</span>
<span class='nv'>$textmuted</span><span class='o'>:</span> <span class='mh'>#848484</span><span class='p'>;</span>
<span class='nv'>$accent</span><span class='o'>:</span> <span class='mh'>#2077b2</span><span class='p'>;</span>    
</code></pre></div>
<p>config.yml:</p>
<div class='highlight'><pre><code class='yaml'><span class='l-Scalar-Plain'>inc</span><span class='p-Indicator'>:</span>
  <span class='c1'># Blog Information</span>
  <span class='l-Scalar-Plain'>title</span><span class='p-Indicator'>:</span>        <span class='s'>&quot;Jekyll</span><span class='nv'> </span><span class='s'>Incorporated&quot;</span>
  <span class='l-Scalar-Plain'>subtitle</span><span class='p-Indicator'>:</span>     <span class='s'>&quot;Modern</span><span class='nv'> </span><span class='s'>Jekyll</span><span class='nv'> </span><span class='s'>based</span><span class='nv'> </span><span class='s'>blog</span><span class='nv'> </span><span class='s'>for</span><span class='nv'> </span><span class='s'>companies&quot;</span>
  <span class='l-Scalar-Plain'>cover_image</span><span class='p-Indicator'>:</span>  <span class='l-Scalar-Plain'>blog-cover.jpg</span>
  
  <span class='c1'># Company information</span>
  <span class='l-Scalar-Plain'>company</span><span class='p-Indicator'>:</span>      <span class='l-Scalar-Plain'>Incorporated</span>
  <span class='l-Scalar-Plain'>url</span><span class='p-Indicator'>:</span>          <span class='l-Scalar-Plain'>http://incorporated.sendtoinc.com/</span>
  <span class='l-Scalar-Plain'>facebook</span><span class='p-Indicator'>:</span>     <span class='l-Scalar-Plain'>sendtoinc</span>
  <span class='l-Scalar-Plain'>twitter</span><span class='p-Indicator'>:</span>      <span class='l-Scalar-Plain'>sendtoinc</span>
  <span class='l-Scalar-Plain'>about_link</span><span class='p-Indicator'>:</span>   <span class='l-Scalar-Plain'>https://sendtoinc.com/about/</span>
  
  <span class='c1'># Product Information</span>
  <span class='l-Scalar-Plain'>product_link</span><span class='p-Indicator'>:</span> <span class='l-Scalar-Plain'>http://incorporated.sendtoinc.com/</span>
  <span class='l-Scalar-Plain'>tagline</span><span class='p-Indicator'>:</span>      <span class='s'>&quot;Get</span><span class='nv'> </span><span class='s'>a</span><span class='nv'> </span><span class='s'>modern</span><span class='nv'> </span><span class='s'>blog</span><span class='nv'> </span><span class='s'>for</span><span class='nv'> </span><span class='s'>your</span><span class='nv'> </span><span class='s'>company&quot;</span>
  
  <span class='c1'># Comments</span>
  <span class='l-Scalar-Plain'>disqus</span><span class='p-Indicator'>:</span>
    <span class='c1'># Eg. &quot;exampleblog&quot; Set to false to disable comments</span>
    <span class='l-Scalar-Plain'>shortname</span><span class='p-Indicator'>:</span>  <span class='l-Scalar-Plain'>false</span>
  
  
  <span class='c1'># Sharing settings</span>
  <span class='l-Scalar-Plain'>sharing</span><span class='p-Indicator'>:</span>
    <span class='l-Scalar-Plain'>twitter</span><span class='p-Indicator'>:</span>    <span class='l-Scalar-Plain'>false</span>
    <span class='l-Scalar-Plain'>facebook</span><span class='p-Indicator'>:</span>   <span class='l-Scalar-Plain'>false</span>
    <span class='l-Scalar-Plain'>gplus</span><span class='p-Indicator'>:</span>      <span class='l-Scalar-Plain'>false</span>
    <span class='l-Scalar-Plain'>hn</span><span class='p-Indicator'>:</span>         <span class='l-Scalar-Plain'>false</span>
    
  
 <span class='c1'># Analytics     </span>
  <span class='l-Scalar-Plain'>analytics</span><span class='p-Indicator'>:</span>
    <span class='l-Scalar-Plain'>google</span><span class='p-Indicator'>:</span> 
      <span class='c1'># eg. &#39;UA-123-12&#39;</span>
      <span class='l-Scalar-Plain'>id</span><span class='p-Indicator'>:</span>       <span class='l-Scalar-Plain'>false</span>    
</code></pre></div>
<p><strong>Zoomable images</strong></p>
<div class='full zoomable'><img src='/images/incorporated.jpg' /></div>
<p><strong>Awesome quotes</strong></p>

<blockquote>
<p>“Effective companies tend to communicate more, their people are curious and they have opinions”</p>
</blockquote>

<p>Stay tuned for updates.</p>
            
        </section>

        <footer>
            <address>
               <img src="/images/ks.png">
                <p>Written by <strong><a rel="author" href="https://twitter.com/karrisaarinen" title="" target="_blank">Karri Saarinen</a></strong><br>
                <span class="muted">Co-founder, Design</span>
                </p>
            </address>

        </footer>

        
    </div>
</article>


<footer class="site-footer">
    <div class="container">
        <p style="text-align: center;">&copy; 2014&ndash;2015 Bestlaw, LLC&nbsp;&nbsp;&middot;&nbsp;&nbsp;By <a style="color: #2077b2;" href="http://www.twitter.com/morninj">@morninj</a></p>
        <p style="text-align: center;"><strong>By using Bestlaw, you agree to the <a style="color: #2077b2;" href="https://s3.amazonaws.com/bestlaw/docs/terms-of-service.html">terms and conditions</a>.</strong></a></p>
        <p style="text-align: center;">Westlaw and WestlawNext are registered 
        trademarks of West Publishing Corporation.<br>Bestlaw is not affiliated 
        with West, Westlaw, or WestlawNext.</p>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/assets/main.js"></script>







<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51091504-1', 'bestlaw.io');
  ga('send', 'pageview');

</script>

</body>
</html>
